<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	  <meta name="
	  
	 viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Log in/Sign up page  </title>
		  <link rel="icon" href="images/sf.jpg"  type="sf/jpg" width="10" height="10"/>
		    <link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
		      <link rel="stylesheet" href="fbb.css"/>
				</head>
				
	<body>
	
	 <div id="container">
	   <header>
    <img src="images/logo.png" id="logosf" alt="My picture" width="250" height="46" class="pic"/>
	<div class="login">
		<table class="table1">
			<tr class="label">
				<td>Email or Phone</td>
				<td>Password</td>
			</tr>
			<tr>
				<td><input type="email" name="email" class="inputtext"></td>
				<td><input type="password" name="password" class="inputpassword"></td>
				<td><input id="loginbtn" style="background-color: #4267b2;
    border-color: #29487d; color:white;" type="submit" value="Log In" class="signin" ></td>
			</tr>
			<tr>
				<td></td>
				<td ><a style="color: cornflowerblue ;font-size:12px ;line-height: 16px" href="#">Forgotten account?</a></td>
			</tr>
		</table>
	</div>
	   </header>
	 
	 
	 <div class="content">
<div class="left">
		<div class="Intro">
			<h3 style="font-size: 20px;">Spring Fest is season of joy with breeze of cultural events,<br/>producing smile since years.</h3>
		</div>

		<div class="world">
			<img src="images/world.png">
		</div>
        </div>


	<div class="right">
	<h1 style="
		font-family: Helvetica;
		font-size: 36px;
		color: #333;
		font-weight: bold;
	    margin-bottom: 5px;">
	    Create an account</h1>
	<p style="color: #1d2129; font-size: 19px;">
	<strong>It's free and always will be.</strong></p>
		<div class="details">
		<form>

			<div class="row1">
			<input id="1name"  size="15" type="reg" name="firstname" placeholder="First Name">
			<input id="2name" size="15" type="reg" name="lastname" placeholder="Surname">
			</div><p></p>
			<p></p>
			<div id="rest">
			<input size="35" type="reg" name="mob_email" placeholder="Mobile number or email address"><p></p>
			<input size="35" type="password" name="password" placeholder="New Password" style="font-size:20px; border-radius:5px;">
			</div>
			<div id="dob">
			<h2>Birthday</h2>
			<select style="height:2.1em; width:15%;">
	<option value="Day">Day</option>		<!--Deliberately kept limited entries in options-->
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
            </select>
			<select style="height:2.1em; width:15%;">
	<option value="Month">Month</option>		
	<option value="jan">Jan</option>
	<option value="feb">Feb</option>
	<option value="Apr">Apr</option>
	<option value="May">May</option>
            </select>
			<select style="height:2.1em; width:15%;">
	<option value="Year">Year</option>		
	<option value="1990">1990</option>
	<option value="1995">1995</option>
	<option value="1997">1997</option>
	<option value="2000">2000</option>
            </select>    <div id="para">why do i need to provide my<br/> date of birth?</div>
			</div></br>
			<input type="radio" name="male" value="Male" > <strong> Female &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </strong> <input type="radio" name="male" value="Male" ><strong>Male</strong> 
			
			</br>
			</br>

		</form>
		</div>	

		<div class="term">
					<p>By clicking Create an account, you agree to our <a href="#">Terms</a> and</br> confirm that you have read our
					<a href="#">Data Policy</a>, 
					including our <a href="#">Cookie</br>  Use Policy</a>. 
					You may receive SMS message notifications from </br>Facebook and can opt out at any time.</p>
		</div>
		<button type="submit" id="create" name="creat_accnt_btn" class="creat_accnt_btn">Create an account</button>
		<div id="creat_page"><p><a style="color: steelblue" href="">Create a page </a> for a celebrity brand or buisness</p><br/></div>
	</div>
</div>

	
<footer id="langs">
		<ul >
  			<li>English(UK)</li>
  			<li><a href="#">ଓଡ଼ିଆ</a></li>
			<li><a href="#">हिन्दी</a></li>
			<li><a href="#">मराठी</a></li>
			<li><a href="#">اردو</a></li>
			<li><a href="#">ਪੰਜਾਬੀ</a></li>
			<li><a href="#">বাংলা</a></li>
			<li><a href="#">ગુજરાતી</a></li>
			<li><a href="#">தமிழ்</a></li>
			<li><a href="#">తెలుగు</a></li>
  		<a href="#"><li><button type="#" name="more_langs" id="more_langs">+</button></li></a>
		</ul>
		<br/><br/><br/><hr>
		<p style="">&copy Rishi's creation 2017</p>
</footer>
	
	
	
	</div>
	

	

	</body>
</html>
